.services{
    padding-bottom: 40px;
    padding-top: 40px;
    line-height: 2;
}

.services-head{
    text-align: center;
    margin: 40px 30px 10px 30px;
    font-size: 30px
}

.services-container{
    padding: 2vw;
    display: grid;
    grid-gap: 2vw;
    grid-auto-columns: 30vw 30vw 30vw;
    grid-auto-rows: auto;
}

.service-box{
    text-align: center;
    
}

.sb-1{
    grid-column: 1;
    grid-row: 1;
}

.sb-2{
    grid-column: 2;
    grid-row: 1;
}

.sb-3{
    grid-column: 3;
    grid-row: 1;
}

.service-head{
    font-size: 20px;
}

.service-content{
    text-align: left;
    padding: 10px 40px;
}

@media only screen and (max-width:955px){
    .service-content{
        text-align: left;
        padding: 10px 20px;
    } 
}

@media only screen and (max-width:650px){

    .services-container{
        padding: 2vw;
        display: grid;
        grid-gap: 2vw;
        grid-auto-columns: 80vw;
        grid-auto-rows: auto;
        justify-content: center;
    }

    .service-box{
        text-align: center;

    }

    .sb-1{
        grid-column: 1;
        grid-row: 1;
    }

    .sb-2{
        grid-column: 1;
        grid-row: 2;
    }

    .sb-3{
        grid-column: 1;
        grid-row: 3;
    }

    .service-head{
        font-size: 20px;
    }
    .service-content{
        text-align: left;
        padding: 30px 0px;
    }
}