#hero{
    position: relative;
}

.hero-other{
    background-image: url(../img/hero_1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 380px;
    position: relative;
}

.hero-other h1{
    color: white;
    position: absolute;
    top: 40%;
    left: 90px;
}


.about{
    background-color: white;
    display:flex;
    font-family: 'Noto Sans', sans-serif;
    padding:20px 0px 0px 0px;
    height: 500px;
}

.about-image{
    animation:fade;
    margin-right:10%;
    width:40%;
    height:360px;
}

.about-image[data-scroll="in"]{
    animation-name:fadeInRight;
    animation-duration:2s;
    animation-iteration-count: 1;
}

.about-image-content{
    width: 100%;
    margin-top: 40px;
    border-radius: 6px;
    margin-right: 50px;
    height: 100%;
    filter: brightness(80%)
}

.aboutleft{
    line-height:3;
    width: 50%;
    margin-bottom: 50px;
    transition:0.9s;
    animation-name:fade;
}

.aboutleft[data-scroll="in"]{
    animation-name:fadeInLeft;
    animation-duration:2s;
    animation-iteration-count:1;
}

.aboutleft a{
    color:green;
    text-decoration: none;
}

.aboutleft h3{
    margin-left: 0px;
}

.about-content{
    margin-top: 40px;
    margin-left: 50px;
    text-align:justify;
    font-size: 17px;
    margin-right: 80px;
    line-height: 2;
}

/*------------- responsive -----------*/


@media only screen and (max-width:950px){
    
    .about{
        flex-direction: column;
        padding: 3px;
        padding-bottom: 20px;
        height: inherit;
    }
    
    .aboutleft{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
    }
    
     .about-content{
        margin-right: auto;
        margin-left: auto;
    }
    
    .about-image{
        width: 100%;
        margin: 2px auto;
        height: 100%
    }
    
    .about-image-content{
        margin-left: auto;
        margin-right: auto;
    }
   
}


/*-----------Addedum in about page------*/

.add-about-left{
    width: 90%;
    display: block;
    margin: 10px auto;
    border-top: 2px solid green;
    box-shadow: 0px 5px 10px 1px grey;
}

.add-about-content{
    margin: 20px;
}

.about-head{
    font-size: 20px;
    font-weight: bold;
}

@media only screen and (max-width:450px){
    .about-content{
        margin-top: 20px;
    }
    .add-about-left{
        width: 95%;
    }


}


/*-----------Service section------*/


.services{
    background: white;
    padding: 20px;
}

.services h3{
    color: white;
    margin-left: 0px;
    text-align: center;
    letter-spacing: 2px;
}

.services p{
    font-family: 'lora','dosis', sans-serif;
}

.service-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 2px solid green;
    padding-top: 10px;
    margin-top: 10px;
}

.service-box{
    flex: 1;
    max-width:400px;
    margin: 10px;
    background: #012038;
    color: white;
    padding: 10px 15px 25px 15px;
    border-radius: 10px;
    height: max-content;
    min-height: 130px;
    text-align: center;
    line-height: 1.5;
}

@media only screen and (max-width:800px){
    
    .services{
        padding: 20px 10px;
    }
    .service-cont{
        flex-direction: column;
    }
}


/*-----------Feature section------*/

.features{
    position: relative;
    width: 100%;
    overflow: hidden;
    background-color: white;
    padding: 10px 0px;
}

.features .scroller{
    width: 100%;
    display: flex;
}

.scroller div{
    font-size: 1.2em;
    background: #fff;
    white-space: nowrap;
    font-weight: 600;
    text-transform: uppercase;
    animation: scroller 40s linear infinite;
    animation-delay: -40s;
    font-family: 'dosis';
}

.scroller div span{
    margin: 0px 20px;
    color: #00508e;
}

@keyframes scroller{
    0%{
        transform: translate(20%, 0);
    }
    100%{transform: translate(-100%, 0);}
}